<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="en">
    <link rel="stylesheet" type="text/css" href="
	css/yidong.css">
    <title></title>
</head>

<body>
    <div class="box">
        <div class="head_title">
            <div class="client_left">
                <span class="client_per">个人客户</span>
                <span class="client_zhengqi">政企客户</span>
                <span class="welcom">欢迎来到中国移动</span>
            </div>
            <div class="menu_right">
                <ul>
                    <li class="gouwuche">
                        <img src="img/gouwuche.png">
                        <span>购物车</span>
                    </li>
                    <li class="login">
                        <img src="img/rentou.png">
                        <span>登陆</span>
                    </li>
                    <li class="user">
                        <img src="img/shouji.png">
                        <span>手机营业厅</span>
                    </li>
                    <li>
                        <span>积分商城</span>
                    </li>
                    <li>
                        <span class="about">关于中国移动</span>
                    </li>
                    <li>
                        <span class="zhengzhao">证照信息</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="head_logowhere">
            <div class="logo">
                <img src="https://img0.shop.10086.cn/www/core/css/header_footer/logo.png__240.png">
            </div>
            <div class="city">
                <h3>江西</h3>
                <span>南昌</span>
            </div>
            <div class="search">
                <input type="text" name="" placeholder="4G流量卡">
                <button>搜索</button>
                <div class="hot_items">
                    <span class="span1">5G看移动</span>
                    <span class="span1">卡券</span>
                    <span class="span1">积分兑换</span>
                    <span class="span2">iPhone X</span>
                    <span class="span1">彩铃</span>
                    <span class="span2">快速充值</span>
                </div>
            </div>
        </div>
        <div class="head_nav">
            <a href="#">首页</a>
            <a href="#">移动商城</a>
            <a href="#">个人商城</a>
            <a href="#">合约机</a>
            <a href="#">服务中心</a>
        </div>
        <div class="main">
            <div class="main_left">
                <ul>
                    <li>
                        <img src="http://www.10086.cn/uploadBaseDir/content/png/20180103/20180103153956878xAe.png">
                        <a href="#">
                            <p>买手机</p>
                        </a>
                        <a href="#">
                            <span>合约机</span>
                        </a>
                        <a href="#">
                            <h4>裸机</h4>
                        </a>
                    </li>
                    <li>
                        <img src="http://www.10086.cn/uploadBaseDir/content/png/20180103/20180103153851385c3d.png">
                        <a href="#">
                            <p>交话费</p>
                        </a>
                        <a href="#">
                            <span>在线冲</span>
                        </a>
                        <a href="#">
                            <h4>充值卡充值</h4>
                        </a>
                    </li>
                    <li>
                        <img src="http://www.10086.cn/uploadBaseDir/content/png/20180103/20180103154107228twH.png">
                        <a href="#">
                            <p>办套餐</p>
                        </a>
                        <a href="#">
                            <span>资费餐</span>
                        </a>
                        <a href="#">
                            <h4>4G套餐</h4>
                        </a>
                    </li>
                    <li>
                        <img src="http://www.10086.cn/uploadBaseDir/content/png/20180103/20180103154140127qaT.png">
                        <a href="#">
                            <p>办业务</p>
                        </a>
                        <a href="#">
                            <span>流量业</span>
                        </a>
                        <a href="#">
                            <h4>数据业务</h4>
                        </a>
                    </li>
                    <li>
                        <img src="http://www.10086.cn/uploadBaseDir/content/png/20180103/20180103154217680JhN.png">
                        <a href="#">
                            <p>选号码</p>
                        </a>
                        <a href="#">
                            <span>号段选</span>
                        </a>
                        <a href="#">
                            <h4>特色选号</h4>
                        </a>
                    </li>
                    <li>
                        <img src="http://www.10086.cn/uploadBaseDir/content/png/20180103/20180103154256402dD3.png">
                        <a href="#">
                            <p>挑配件</p>
                        </a>
                        <a href="#">
                            <span>关爱项</span>
                        </a>
                        <a href="#">
                            <h4>智能</h4>
                        </a>
                    </li>
                    <li>
                        <img src="http://www.10086.cn/uploadBaseDir/content/png/20180103/20180103154330214a1x.png">
                        <a href="#">
                            <p>个人项</p>
                        </a>
                        <a href="#">
                            <span>商品单</span>
                        </a>
                        <a href="#">
                            <h4>订单查询</h4>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main_middle">
                <div class="wrap">
                    <img src="https://img1.shop.10086.cn/file/t6cpekkqngfygqb4.png">
                    <img src="https://img1.shop.10086.cn/file/taybtyjq2aattnjhu.png">
                    <img src="https://img1.shop.10086.cn/file/t6prv8c99zaz4dv9.png">
                </div>
                <a href="" class="arrow_pre">&lt;</a>
                <a href="" class="arrow_next">&gt;</a>
            </div>
            <div class="main_right">
            </div>
        </div>
        <div class="main_bottom">
            <div class="container">
                <img src="https://img1.shop.10086.cn/file/t6p4mg8wkdfzqamv.png">
                <img src="https://img1.shop.10086.cn/file/ta5szyrpvyytt8e3b.png">
                <img src="https://img1.shop.10086.cn/file/t797cd5vjwthyy27.png">
                <img src="https://img1.shop.10086.cn/file/t797cqr7gejfa43h.png">
            </div>
            <div class="yiqi">
                <span class="s1">商城快报</span>
                <span class="s2">商城公告</span>
                <p>.官网缴费更优惠更安全</p>
                <p>.为心爱的手机选个贴心配件吧</p>
                <p>.订手机流量，来这里看看看吧</p>
                <p>.幸福流量年包来了！</p>
            </div>
        </div>
        <div class="yilou">
            <div class="yilou_left">
                <a href="#">1F/买手机</a>
            </div>
            <div class="yilou_right">
                <p>
                    <a href="#">全部 </a>
                    <span>|</span>
                    <a href="#">热销爆款</a>
                    <span>|</span>
                    <a href="#">超高性价比</a>
                    <span>|</span>
                    <a href="#">双卡双待</a>
                    <span>|</span>
                    <a href="#">合约机</a>
                </p>
            </div>
        </div>
        <div class="F1">
            <ul>
                <li class="item1">
                    <img src="https://img1.shop.10086.cn/file/ta9zfngaxz7ttdqpy.png">
                </li>
                <li class="item2">
                    <a href="#"><img src="https://img1.shop.10086.cn/file/ta9h9t8y6hbttns5r.png">
                        <h4>8599.00</h4>
                        <p>iphone XS max 移动4G+版智能手机</p>
                    </a>
                </li>
                <li class="item2">
                    <a href="#"><img src="https://img1.shop.10086.cn/file/tatbd2faaddtt3y6z.png">
                        <h4>8599.00</h4>
                        <p>华为P20 Pro</p>
                    </a>
                </li>
                <li class="item2">
                    <a href="#"><img src="https://img1.shop.10086.cn/file/t7vvkbva4ygtfd9zb.png">
                        <h4>8599.00</h4>
                        <p>华为荣耀8 顶配版</p>
                    </a>
                </li>
                <li class="item2">
                    <a href="#"><img src="https://img1.shop.10086.cn/file/t7vvvpyyy63s3cx5.png">
                        <h4>8599.00</h4>
                        <p>华为荣耀9（6+64G）</p>
                    </a>
                </li>
                <li class="item3">
                    <ul>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tq7x33jnsg2ffv3eg.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tqhm59ptufp4f7r6zq.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tqhtjj7dke8ffv3yy.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tqhm59rjwfyedrsw.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tqhm5ge946f7r7pz.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tqhm56d4q8gf7rwhj.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tqhm3v5xg4bfnvvvk.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/tqhm3v5xg4bfnvvvk.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/t2usc33yjc7edrdm.png">
                        </li>
                        <li>
                            <img src="https://img1.shop.10086.cn/file/twyne6wwpqzb7ubhd.png">
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>